<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Omnibasis.BigchainCSharp" Version="1.0.2" />
    <PackageReference Include="Omnibasis.CryptoConditionsCSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Python\" />
  </ItemGroup>

</Project>
