# medNet

./: MedNet.sln
ClientSide/BigChainDbTestiong/BigChainDbTestiong/: BigChainDbTestiong.csproj  Program.cs
ClientSide/BigChainDbTestiong/BigChainDbTestiong/Models/: Collections.cs  DoctorNote.cs  TestAsset.cs  TestMetaData.cs  TransactionInformation.cs  User.cs  UserListAsset.cs
ClientSide/BigChainDbTestiong/BigChainDbTestiong/Python/: fp_enroll.py  fp_tools.py
ClientSide/BigChainDbTestiong/BigChainDbTestiong/Services/: BigChainDbServices.cs  FingerprintServices.cs
ClientSide/fingerprint/fpCompare/: Program.cs  fpCompare.csproj  fpCompare.sln
MedNet/: MedNet.csproj  Program.cs  Startup.cs  web.config
MedNet/Controllers/: DoctorsController.cs  HomeController.cs  MLTsController.cs  PatientsController.cs  PharmacistsController.cs
MedNet/Data/Models/: Asset.cs  AssetType.cs  Collections.cs  DoctorNote.cs  MetadataSaved.cs  TransactionInformation.cs  UserInfo.cs  UserListAsset.cs
MedNet/Data/Models/Models/: Asset.cs  DoctorNote.cs  PatientCredentials.cs  Prescription.cs  TestResult.cs  UserCredentials.cs
MedNet/Data/Services/: BigChainDbService.cs  DateTimeExtensions.cs  EncryptionService.cs  FingerprintService.cs  Globals.cs  SocketService.cs
MedNet/Models/: AddNewPatientRecordViewModel.cs  DoctorHomeViewModel.cs  DoctorLoginViewModel.cs  ErrorViewModel.cs  FillPrescriptionViewModel.cs  IndexViewModel.cs  MLTHomeViewModel.cs  PatientEditProfileViewModel.cs  PatientLookupModelView.cs  PatientOverviewViewModel.cs  PatientSignUpViewModel.cs  RequestAccessViewModel.cs  doctorSignUpViewModel.cs  fpPopupModel.cs  mltSignUpViewModel.cs
MedNet/Properties/: launchSettings.json
MedNet/ViewModels/: AddNewPatientRecordViewModel.cs  DoctorHomeViewModel.cs  DoctorLoginViewModel.cs  EditAccessViewModel.cs  ErrorViewModel.cs  FillPrescriptionViewModel.cs  MLTHomeViewModel.cs  MLTLoginViewModel.cs  PatientLoginViewModel.cs  PatientLookupModelView.cs  PatientOverviewViewModel.cs  PatientSignUpViewModel.cs  PharmacistLoginViewModel.cs  RequestAccessViewModel.cs  TestFingerprintButton.cs  UploadResultViewModel.cs  doctorSignUpViewModel.cs  mltSignUpViewModel.cs  pharmacistSignUpViewModel.cs
MedNet/Views/: _ViewImports.cshtml
MedNet/Views/Doctors/: Home.cshtml  Login.cshtml  PatientLookUp.cshtml  PatientOverview.cshtml  PatientRecords.cshtml  PatientSignUp.cshtml  RequestAccess.cshtml  SignUp.cshtml  SignUpOld.cshtml  addNewPatientRecord.cshtml  addNewPatientRecordOld.cshtml  doctorForgotPassword.cshtml
MedNet/Views/Home/: Index.cshtml  PatientOverview.cshtml  PatientSignUp.cshtml  Privacy.cshtml  RequestAccess.cshtml  TestFingerprintButton.cshtml  _ViewImports.cshtml  addNewPatientRecord.cshtml  doctorForgotPassword.cshtml  doctorSignUp.cshtml  feedback.cshtml  logout.cshtml  patientLookUp.cshtml  recentPatients.cshtml
MedNet/Views/MLTs/: Home.cshtml  Login.cshtml  PatientLookUp.cshtml  PatientOverview.cshtml  PatientRecords.cshtml  RequestAccess.cshtml  SignUp.cshtml  UploadResult.cshtml
MedNet/Views/Patients/: EditAccess.cshtml  EditProfile.cshtml  Login.cshtml  PatientAppointment.cshtml  PatientOverview.cshtml  PatientPrescription.cshtml  PatientRecords.cshtml  PrescriptionList.cshtml  PreviousAppointments.cshtml  TestResultList.cshtml
MedNet/Views/Pharmacists/: FillPrescription.cshtml  Login.cshtml  PatientLookUp.cshtml  PatientOverview.cshtml  PatientRecords.cshtml  RequestAccess.cshtml  SignUp.cshtml
MedNet/Views/Shared/: RequestAccess.cshtml  _Layout.cshtml  logout.cshtml  patientLookUp.cshtml
MedNet/wwwroot/Scripts/: EditAccess.js  bloodhound.js  tagsinput.js
MedNet/wwwroot/Styles/: Feedback.css  Forms.css  Login.css  Logout.css  PatientOverview.css  Prescription.css  Shared.css  light-theme.css  style.css  tagsinput.css
MedNet/wwwroot/theme/docs/: 404.html
MedNet/wwwroot/theme/docs/_includes/: foot.html  footer.html  head.html  navbar.html  sidebar.html
MedNet/wwwroot/theme/docs/_layouts/: default.html  home.html  post.html
MedNet/wwwroot/theme/pages/: calendar.html  gallery.html  widgets.html
MedNet/wwwroot/theme/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
MedNet/wwwroot/theme/pages/charts/: chartjs.html  flot.html  inline.html
MedNet/wwwroot/theme/pages/examples/: 404.html  500.html  blank.html  contacts.html  e_commerce.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login.html  pace.html  profile.html  project_add.html  project_detail.html  project_edit.html  projects.html  recover-password.html  register.html
MedNet/wwwroot/theme/pages/forms/: addNewPatientRecord.html  advanced.html  editors.html  general.html  validation.html
MedNet/wwwroot/theme/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
MedNet/wwwroot/theme/pages/mailbox/: compose.html  mailbox.html  read-mail.html
MedNet/wwwroot/theme/pages/tables/: data.html  jsgrid.html  simple.html
MedNet/wwwroot/theme/plugins/bs-custom-file-input/: bs-custom-file-input.js
(+233 files in other folders)
