<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FingerprintRecognition_v2.2\FR.Core\FR.Core.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\FR.Medina2012\FR.Medina2012.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\FR.Ratha1995\FR.Ratha1995.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\ImageProcessingTools\ImageProcessingTools.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\SHullDelaunayTriangulation\SHullDelaunayTriangulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FR.Ratha1995">
      <HintPath>..\..\Downloads\FingerprintRecognition v2.2\FR.Ratha1995\obj\Debug\FR.Ratha1995.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
