<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\theme\" />
	<Foler Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigchainDB" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Omnibasis.BigchainCSharp" Version="1.0.2" />
    <PackageReference Include="Omnibasis.CryptoConditionsCSharp" Version="1.0.2" />
    <PackageReference Include="SimpleBase" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>



</Project>
