<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\theme\images\" />
	<Foler Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigchainDB" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="Omnibasis.BigchainCSharp" Version="1.0.2" />
    <PackageReference Include="Omnibasis.CryptoConditionsCSharp" Version="1.0.2" />
    <PackageReference Include="SimpleBase" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FingerprintRecognition_v2.2\FR.Core\FR.Core.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\FR.Medina2012\FR.Medina2012.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\FR.Ratha1995\FR.Ratha1995.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\ImageProcessingTools\ImageProcessingTools.csproj" />
    <ProjectReference Include="..\FingerprintRecognition_v2.2\SHullDelaunayTriangulation\SHullDelaunayTriangulation.csproj" />
  </ItemGroup>



</Project>
